<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@color/red"
    tools:context=".Main4Activity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity A"
        android:onClick="act_a"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity b"
        android:onClick="act_b"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity c"
        android:onClick="act_c"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity d"
        android:onClick="act_d"/>

</LinearLayout>